# assignment02-spring-core-Nemo-xuelx

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: OrderDao.java
src/main/java/org/example/model/: Order.java
src/main/java/org/example/service/: OrderService.java  OrderServiceImp1.java
src/main/resources/: application.properties  application.yml
